# quaza-solutions-elearning-qpalx

./: README.md  pom.xml
qpalx-elearning-ci/: README.md  pom.xml
qpalx-elearning-ci/src/main/java/com/quaza/solutions/qpalx/: QPalXServiceApplicationBootstrapper.java
qpalx-elearning-ci/src/test/java/com/quaza/solutions/qpalx/elearning/ci/prepaidsubscription/: PrepaidSubscriptionCITest.java
qpalx-elearning-config/: pom.xml
qpalx-elearning-config/src/main/resources/: file-uploads-locations.properties
qpalx-elearning-domain/: .gitignore  README.md  pom.xml
qpalx-elearning-domain/src/main/java/com/quaza/solutions/qpalx/elearning/domain/contact/: ContactMethod.java  PrefferedContactTypeE.java
qpalx-elearning-domain/src/main/java/com/quaza/solutions/qpalx/elearning/domain/geographical/: GeographicalRegion.java  QPalXCountry.java  QPalXMunicipality.java
qpalx-elearning-domain/src/main/java/com/quaza/solutions/qpalx/elearning/domain/institutions/: InstitutionalContactMethod.java  QPalXEducationalInstitution.java
qpalx-elearning-domain/src/main/java/com/quaza/solutions/qpalx/elearning/domain/partner/: PlatformPartnerTypeE.java  StrategicPlatformPartner.java
qpalx-elearning-domain/src/main/java/com/quaza/solutions/qpalx/elearning/domain/qpalxuser/: GlobalStudentPerformanceAudit.java  IQPalXUserVO.java  QPalXStudentTutorialGrade.java  QPalXUser.java  QPalxUserSexE.java  QPalxUserTypeE.java  UserEducationalInstitutions.java  UserSocialNetwork.java
qpalx-elearning-domain/src/main/java/com/quaza/solutions/qpalx/elearning/domain/quizresults/: CoreData.java  Course.java  CourseName.java  QuizResults.java  Result.java  Score.java  SessionTime.java
qpalx-elearning-domain/src/main/resources/: accra-schools-static-list.xml  ashanti-schools-static-list.xml  brong-ahafo-schools-static-list.xml  central-region-schools-static-list.xml  eastern-region-schools-static-list.xml  northern-region-schools-static-list.xml  qpalx-initial-static-data.xml  qpalx-waf-ecourses-jhs.xml  qpalx-waf-ecourses-shs.xml  qpalx-waf-ecourses.xml  upper-east-region-schools-static-list.xml  upper-west-region-schools-static-list.xml  volta-region-schools-static-list.xml  western-region-schools-static-list.xml
qpalx-elearning-domain/src/test/resources/: qpalx-test-data.xml
qpalx-elearning-reporting/: README.md  pom.xml
qpalx-elearning-service/: README.md  pom.xml
qpalx-elearning-service/src/main/java/com/quaza/solutions/qpalx/: QPalXServiceApplicationBootstrapper.java
qpalx-elearning-service/src/main/resources/: application.properties
qpalx-elearning-service/src/main/resources/sql/: AdaptiveLessonStatistics.sql  MicroLessonQuizzesStatistics.sql  StudentOverallProgress.sql  lesson-active-items-count.sql  micro-lesson-active-items-count.sql  micro-lessons-details-statistics.sql
qpalx-elearning-service/src/main/resources/sql/global-performance/: student-curriculum-progress.sql
qpalx-elearning-service/src/main/resources/sql/progress/: StudentELearningCurriculumProgress.sql
qpalx-elearning-service/src/main/resources/sql/quizzes/: all-course-quizzes-statistics.sql  all-lesson-quizzes-statistics.sql
qpalx-elearning-service/src/main/resources/sql/subscription/: view-all-open-subscription-code-batches.sql
qpalx-elearning-web/: README.md  pom.xml
qpalx-elearning-web/src/main/java/com/quaza/solutions/qpalx/elearning/: QPalXWebAppLauncher.java
qpalx-elearning-web/src/main/resources/: application.properties  log4j2.xml
qpalx-elearning-web/src/main/resources/static/css/: global-style.css  image-cropper.css  style.css
qpalx-elearning-web/src/main/resources/static/js/: validation.js
qpalx-elearning-web/src/main/resources/templates/: homepage.html  index.html  launch.html  sign-up.html
qpalx-elearning-web/src/main/resources/templates/content-developer/: generateIds.html
qpalx-elearning-web/src/main/resources/templates/content-developer/home/: home.html
qpalx-elearning-web/src/main/resources/templates/fragments/: admin-course-activity-panel.html  admin-tutorialgrade-panel.html  footer-usersession.html  footer.html  header-loggedin.html  header-nosession.html  header-usersession.html  header.html  qpalx-user-info-panel.html  student-navigation.html
qpalx-elearning-web/src/main/resources/templates/fragments/admin/: admin-course-activity-panel.html  admin-curriculum-nav-panel.html  admin-tutorialgrade-control-panel.html  admin-tutorialgrade-panel.html
qpalx-elearning-web/src/main/resources/templates/fragments/student/: curriculum-navigation-panel.html  tutorial-level-calendar-nav.html  tutorial-level-calendar-navigation.html  user-overview-panel.html
qpalx-elearning-web/src/main/resources/templates/parent-signup/: sign-up-parent.html
qpalx-elearning-web/src/main/resources/templates/qpalx-content-admin/home/: add-elearning-course-activity.html  add-elearning-course.html  add-qpalx-elesson.html  home.html  video-widget.html  view-course-activities.html  view-courses.html  view-micro-lessons.html  view-qpalx-elessons.html
qpalx-elearning-web/src/main/resources/templates/qpalx-content-admin/lessons/: add-adaptive-quiz.html  add-qpalx-elesson.html  add-qpalx-microlesson.html  add-question-bank.html  edit-qpalx-elesson.html  view-qpalx-elessons.html  view-qpalx-microlesson-activities.html  view-qpalx-microlesson-quizzes.html  view-qpalx-microlessons.html
qpalx-elearning-web/src/main/resources/templates/qpalx-parent/signup/: sign-up-parent.html
qpalx-elearning-web/src/main/resources/templates/qpalx-student/adaptive-learning/: lesson-display-page.html  micro-lesson-display.html  view-adaptive-quiz.html
qpalx-elearning-web/src/main/resources/templates/qpalx-student/home/: account-info.html  course-activities.html  curriciculum-courses.html  home.html  homepage.html  selected-curriculum.html  video-widget.html
qpalx-elearning-web/src/main/resources/templates/qpalx-student/signup/: payment-selection.html  payment.html  proficiency.html  sign-up-student.html
qpalx-elearning-web/src/main/resources/templates/student-signup/: payment.html  proficiency.html  sign-up-student.html
(+427 files in other folders)
