######################################################################################################################
###  File directories where different ELearning course activities are stored
######################################################################################################################
#elearning.content.resource.handler=/elearning-content/
#elearning.content.physical.file.resources.dir=/Users/manyce400/QuazaSolutions/elearning-content/
#
#elearning.content.resource.videos.dir=/elearning-content/videos/
#elearning.content.resource.quizzes.dir=/elearning-content/quizzes/
#elearning.content.resource.assesments.dir=/elearning-content/assesments/
#elearning.content.resource.assignments.dir=/elearning-content/assignments/
#elearning.content.resource.interactive-exercises.dir=/elearning-content/interactive-exercises/

######################################################################################################################
###  File directories where Student uploads are stored
######################################################################################################################
qpalxuser.content.physical.file.resources.dir=/Users/manyce400/QuazaSolutions/qpalx-user/photos





######################################################################################################################
###  Temporary file storage directories.  Files uploaded to these directories are deleted after file is no longer used
######################################################################################################################
application.temp.file.dir=


######################################################################################################################
###  File directories where different ELearning course activities are stored
######################################################################################################################
elearning.content.resource.handler=/elearning-content/
elearning.content.physical.file.resources.dir=/home/qpalxcom/public_html/elearning-content/

elearning.content.resource.videos.dir=elearning-content/videos/
elearning.content.resource.quizzes.dir=elearning-content/quizzes/
elearning.content.resource.assesments.dir=elearning-content/assesments/
elearning.content.resource.assignments.dir=elearning-content/assignments/
elearning.content.resource.interactive-exercises.dir=elearning-content/interactive-exercises/

######################################################################################################################
###  Temporary file storage directories.  Files uploaded to these directories are deleted after file is no longer used
######################################################################################################################
#application.temp.file.dir=