######################################################################################################################
###  File directories where different ELearning course activities are stored
######################################################################################################################
elearning.course.activity.videos.dir=/Users/manyce400/QuazaSolutions/static-content/videos/
elearning.course.activity.quizzes.dir=/Users/manyce400/QuazaSolutions/static-content/quizzes/

elearning.course.activity.symbolic.videos.dir=elearning-content/videos/
elearning.course.activity.symbolic.quizzes.dir=elearning-content/quizzes/

######################################################################################################################
###  Temporary file storage directories.  Files uploaded to these directories are deleted after file is no longer used
######################################################################################################################
application.temp.file.dir=