spring.datasource.url=jdbc:mysql://localhost/QPalX
spring.datasource.username=root
spring.datasource.password=paolucci10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true