# Disable thymeleaf caching during development
spring.thymeleaf.cache=false

mpower.live.master.key=83fbdb77-e18f-4bd4-bb8e-ebc2a2489fd7

mpower.test.public.key=test_public_gSzbY5M-6ifrv8CHHjiAnK4kimo
mpower.test.private.key=test_private_4jDhwdkgkPnZBLydG4G79aKRaMc
mpower.test.token=933b67e48e798f49fe92
 
mpower.live.public.key=live_public_j3Q0MH3KBUGl8KyPg5ZRJ62SfOM
mpower.live.private.key=live_private_fgraje6zkvAV60DmLRjHYuGbAi8
mpower.live.token=dceae40ec8f390f5eeec

mpower.sandbox.api.url=https://app.mpowerpayments.com/sandbox-api/v1/opr/create

mpower.live.api.url=https://app.mpowerpayments.com/api/v1/opr/create


########  Application Spring JPA Database Configuration  #######
spring.datasource.url=jdbc:mysql://localhost/QPalX
spring.datasource.username=manyce400
spring.datasource.password=bridge15
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.show_sql=true

# File upload properties
#multipart.maxFileSize: 128KB
#multipart.maxRequestSize: 128KB